<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tachyons/4.7.0/tachyons.css">
		<title>GitHub Satellite 2017</title>
	</head>
	<body>
		<div class="vh-100 w-100 flex justify-center">
			<div class="flex flex-column items-center justify-center">
				<h2 class="fw4 red">Heroku Flow Demo App</h2>
				<p class="silver ma0">Running with Heroku Flow</p>
				<div class="pt5">
					<span id="env" class="white pv1 ph2 br-pill bg-light-blue"></span>
				</div>
			</div>
		</div>

		<script>
			var env = "<%= env %>";
			document.getElementById("env").innerHTML = env;
		</script>
	</body>
</html>
